# Monasca UI
Installs the Monasca UI panel and Grafana on Horizon

## Requirements
- Server running OpenStack Horizon

## Optional

## License
Apache

## Author Information
David Schroeder

Monasca Team email monasca@lists.launchpad.net
